# radiopediacrawler

./: pom.xml
src/main/java/com/Model/: DetailsDataModel.java
src/main/java/com/data/: ArchiveHomePageData.java  DatabaseHelper.java  RadiopediaDetailsData.java
src/main/java/com/radiopedia/: Main.java  ParseCaseDetailPage.java  ParseCaseReports.java  Test.java
